/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css */
*,
::after,
::before {
    box-sizing: border-box;
}

section {
    display: block;
}

h2,
h3 {
    margin-top: 0;
    margin-bottom: .5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

b {
    font-weight: bolder;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

button,
input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
    overflow: visible;
}

button {
    text-transform: none;
}

[type=button],
button {
    -webkit-appearance: button;
}

[type=button]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

input[type=checkbox] {
    box-sizing: border-box;
    padding: 0;
}

h2,
h3 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

@media print {

    *,
    ::after,
    ::before {
        text-shadow: none !important;
        box-shadow: none !important;
    }

    h2,
    h3,
    p {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/*! CSS Used from: Embedded */
*,
:after,
:before {
    box-sizing: border-box;
}

*,
:after,
:before {
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

h2,
h3,
p,
ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

button:focus,
button:hover {
    outline: 0;
}

.icon16 {
    width: 16px;
    height: 16px;
}

.icon20 {
    width: 20px;
    height: 20px;
}

.icon24 {
    width: 24px;
    height: 24px;
}

.bgProperties {
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    background-size: contain;
}

.blackText {
    color: #000;
}

.darkText {
    color: #4a4a4a;
}

.linkText {
    color: #0091ff;
    cursor: pointer;
}

.fontSize11 {
    font-size: calc(var(--font-scale, 1)*11px);
}

.fontSize12 {
    font-size: calc(var(--font-scale, 1)*12px);
}

.fontSize14 {
    font-size: calc(var(--font-scale, 1)*14px);
}

.fontSize16 {
    font-size: calc(var(--font-scale, 1)*16px);
}

.fontSize18 {
    font-size: calc(var(--font-scale, 1)*18px);
}

.boldFont {
    font-weight: 700;
}

.blackFont {
    font-weight: 900;
}

.textRight {
    text-align: right;
}

.makeFlex {
    display: flex;
}

.makeFlex .flexOne {
    flex: 1;
}

.makeFlex.column {
    flex-direction: column;
}

.makeFlex.hrtlCenter {
    align-items: center;
}

.makeFlex.spaceBetween {
    justify-content: space-between;
}

.inlineB {
    display: inline-block;
}

.appendTop2 {
    margin-top: 2px;
}

.appendTop10 {
    margin-top: 10px;
}

.appendTop20 {
    margin-top: 20px;
}

.appendRight10 {
    margin-right: 10px;
}

.appendBottom5 {
    margin-bottom: 5px;
}

.appendBottom10 {
    margin-bottom: 10px;
}

.appendBottom15 {
    margin-bottom: 15px;
}

.appendBottom20 {
    margin-bottom: 20px;
}

.appendLeft3 {
    margin-left: 3px;
}

.appendLeft5 {
    margin-left: 5px;
}

.appendLeft10 {
    margin-left: 10px;
}

.padding5 {
    padding: 5px;
}

.padding20 {
    padding: 20px;
}

.pointer {
    cursor: pointer;
}

.gap-x-10>:last-child {
    margin: 0 !important;
}

.gap-x-10>* {
    margin-right: 10px;
}

/*! CSS Used from: https://jsak.mmtcdn.com/flights/assets/css/reviewDetails.desktop.2a979a1b.css */
.reviewTravellerAddons b {
    font-weight: 900;
}

.componentContainer {
    width: 880px;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, .1);
    background-color: #fff;
    border-radius: 2px;
}

.flightItenary {
    background-color: #f4f4f4;
    padding: 10px;
    flex-direction: row;
    position: relative;
}

.flightItenary,
.itenaryRight {
    display: flex;
    justify-content: space-between;
}

.itenaryRight {
    align-items: flex-end;
    width: 220px;
}

.flightItenary .layoverCircle {
    border: 2px solid #979797;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    display: inline-flex;
    background-color: #f4f4f4;
    position: relative;
    top: 5px;
    z-index: 1;
    margin: 0;
}

.time-info-ui {
    width: 62px;
    justify-content: space-between;
}

.layover {
    padding: 7px 20px;
    margin-left: 57px;
}

.itenaryList {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.itenaryList li {
    display: flex;
}

.itenaryList li>* {
    margin-right: 15px;
}

.itenaryList li>:last-child {
    margin: 0 !important;
}

.itenaryList li span {
    flex: 1;
}

.flightItenaryHdr {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.itenaryLeft {
    flex: 1;
}

.itenaryLeft:before {
    content: "";
    position: absolute;
    top: 20px;
    height: calc(100% - 40px);
    border-left: 2px dashed #979797;
    left: 65px;
}

.itenaryLeft .overideBg {
    position: relative;
    background-color: #f4f4f4;
}

.mmtConnectReviewInfo {
    border-left: 2px dashed #aaa;
    margin-left: 80px;
    padding-left: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.mmtConnectReviewInfo li {
    margin-bottom: 15px;
}

.mmtConnectReviewInfo li:last-child {
    margin-bottom: 0;
}

.baggageTag {
    background-color: #ddfffe;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 2px;
    padding: 7px 15px;
    margin: 0 10px;
}

.addBtn {
    border: 0;
    outline: 0;
    background: transparent;
    padding: 10;
    font-size: calc(var(--font-scale, 1)*12px);
    font-weight: 700;
    text-transform: uppercase;
    color: #008cff;
}

.addBaggageImg {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.baggageContent {
    display: flex;
    align-items: center;
}

button:focus,
button:hover {
    outline: none;
}

.refundSection {
    background-color: #f5f5ff;
    padding: 15px;
}

.refundHdr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.refundUpgradeCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .15);
    background-color: #ddfffe;
    padding: 5px 10px;
}

.cancSecWrap {
    border-bottom: 1px solid #ddd;
}

.cancSecWrap:last-child {
    border-bottom: none;
}

.flightDetailsInfo {
    padding: 13px 0 12px;
}

.timeLineDetailsInfo {
    padding: 0 0 17px;
}

.cancInfoLeft {
    min-width: 140px;
    font-size: calc(var(--font-scale, 1)*12px);
    color: #4a4a4a;
    font-weight: 700;
    max-width: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 15px;
}

.cancGradline {
    height: 6px;
    margin: 3px 0 8px;
    border-radius: 12px;
}

.cancTimeline {
    display: flex;
    justify-content: space-between;
}

.cancTimeNode {
    position: relative;
    color: #4a4a4a;
}

.cancTimeNode:before {
    position: absolute;
    content: "";
    height: 29px;
    border-left: 1px dashed #a9a9a9;
    left: 18px;
    top: -30px;
}

.cancTimeNode:first-child:before,
.cancTimeNode:last-child:before {
    border-left: none;
}

.cancPriceInfo {
    flex: 1;
    text-align: center;
    color: #000;
    font-weight: 900;
}

.flightDetails.reviewCanPolicyWrapper {
    border-radius: 4px;
    border: 0;
    width: 100%;
}

.unsureBanner {
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    border-radius: 2px;
}

.unsureBannerRight {
    text-align: right;
}

.pointer,
.tncText {
    cursor: pointer;
}

.tncText {
    margin-left: 5px;
    color: #0084ff;
    text-decoration: none;
}

.unsurePersuasion {
    border-radius: 6px;
    padding: 4px 12px;
    margin-top: 4px;
}

.flightDetailBlk {
    padding: 12px 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .21);
    border: 1px solid #e9e9e9;
    background-color: #fff;
    position: relative;
}

.flDetailHdr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid #249995;
    padding: 0 12px;
}

.flDetailHdr h2 {
    font-size: calc(var(--font-scale, 1)*18px);
    font-weight: 900;
    color: #000;
}

.scheduleDay {
    background-color: #ffedd1;
    padding: 2px 5px;
    font-size: calc(var(--font-scale, 1)*14px);
    font-weight: 700;
}

.refundTag {
    padding: 0 5px;
    border-radius: 2px;
    background-image: linear-gradient(81deg, #f5515f, #9f0404);
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    display: inline-flex;
    text-transform: uppercase;
    align-self: flex-end;
}

.flightItenaryWrap {
    padding: 15px 15px 0;
}

.make_flex {
    display: flex !important;
}

.flexOne {
    flex: 1;
}

.tncText {
    color: #fff;
    text-align: center;
}

.tncText {
    font-size: calc(var(--font-scale, 1)*12px);
}

/*! CSS Used from: Embedded */
input[type=checkbox]:checked~.box {
    background: #008cff;
    border: 0;
}

/*! CSS Used from: Embedded */
* {
    box-sizing: border-box;
}

h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.appendBottom5 {
    margin-bottom: 5px;
}

.appendBottom10 {
    margin-bottom: 10px;
}

.appendBottom15 {
    margin-bottom: 15px;
}

.appendBottom20 {
    margin-bottom: 20px;
}

html[dir='ltr'] .appendLeft5 {
    margin-left: 5px;
}

html[dir='ltr'] .appendLeft10 {
    margin-left: 10px;
}

html[dir='ltr'] .appendRight10 {
    margin-right: 10px;
}

.appendTop10 {
    margin-top: 10px !important;
}

.appendTop20 {
    margin-top: 20px;
}

.padding20 {
    padding: 20px;
}

.blackText {
    color: #000000;
}

html[dir='ltr'] .textRight {
    text-align: right;
}

.makeFlex {
    display: flex;
}

.flexOne {
    flex: 1;
}

.makeFlex.column {
    flex-direction: column;
}

.makeFlex.hrtlCenter {
    align-items: center;
}

.makeFlex.spaceBetween {
    justify-content: space-between;
}
/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css */
*,
::after,
::before {
    box-sizing: border-box;
}

section {
    display: block;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

b {
    font-weight: bolder;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input {
    overflow: visible;
}

input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

@media print {

    *,
    ::after,
    ::before {
        text-shadow: none !important;
        box-shadow: none !important;
    }

    a:not(.btn) {
        text-decoration: underline;
    }

    p {
        orphans: 3;
        widows: 3;
    }
}

/*! CSS Used from: Embedded */
*,
:after,
:before {
    box-sizing: border-box;
}

*,
:after,
:before {
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

p {
    margin: 0;
    list-style: none;
    padding: 0;
}

a {
    color: #0084ff;
    text-decoration: none;
    cursor: pointer;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: 0;
}

.bgProperties {
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    background-size: contain;
}

.darkText {
    color: #4a4a4a;
}

.fontSize12 {
    font-size: calc(var(--font-scale, 1)*12px);
}

.fontSize14 {
    font-size: calc(var(--font-scale, 1)*14px);
}

.fontSize16 {
    font-size: calc(var(--font-scale, 1)*16px);
}

.fontSize18 {
    font-size: calc(var(--font-scale, 1)*18px);
}

.blackFont {
    font-weight: 900;
}

.relative {
    position: relative;
}

.makeFlex {
    display: flex;
}

.makeFlex .flexOne {
    flex: 1;
}

.makeFlex.hrtlCenter {
    align-items: center;
}

.makeFlex.bottom {
    align-items: flex-end;
}

.appendTop5 {
    margin-top: 5px;
}

.appendTop10 {
    margin-top: 10px;
}

.appendRight10 {
    margin-right: 10px;
}

.appendBottom15 {
    margin-bottom: 15px;
}

.appendBottom20 {
    margin-bottom: 20px;
}

.appendLeft10 {
    margin-left: 10px;
}

.pointer {
    cursor: pointer;
}

.customScroll::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.customScroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 4px;
}

.customScroll::-webkit-scrollbar-thumb {
    background-color: #949494;
    border-radius: 4px;
    border: 0;
}

.gap-x-5>:last-child {
    margin: 0 !important;
}

.gap-x-5>* {
    margin-right: 5px;
}

/*! CSS Used from: https://jsak.mmtcdn.com/flights/assets/css/reviewDetails.desktop.2a979a1b.css */
.reviewTravellerAddons b {
    font-weight: 900;
}

.pageRightContainer {
    width: 296px;
    position: sticky;
    top: 70px;
    overflow-y: auto;
    max-height: 100vh;
}

.pointer {
    cursor: pointer;
}

.fareContentWrap {
    width: 100%;
    overflow: hidden;
    transition: max-height .3s cubic-bezier(1, 0, 1, 0);
    height: auto;
    max-height: 9999px;
}

.fareRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.fareHeader {
    font-size: calc(var(--font-scale, 1)*14px);
    font-weight: 700;
}

.fareSummary {
    background-color: #fff;
    border-radius: 2px;
    padding: 15px;
}

.fareSummary>:last-child {
    margin-bottom: 0;
}

.fareTypeWrap {
    border-bottom: 1px solid #dfdfdf;
    padding: 10px 0;
}

.iconMinusImg,
.iconPlusImg {
    width: 16px;
    height: 16px;
}

.fareFooter {
    padding: 15px 0;
    border-top: 1px solid #000;
}

.fareSubList {
    padding-left: 25px;
}

.charityAddTxt {
    color: #008cff;
    font-size: 10px;
    font-weight: 700;
    margin-left: 10px;
    cursor: pointer;
    line-height: 1.8;
}

.promocodeWrap {
    padding: 15px;
    border-radius: 2px;
    background-color: #fff;
}

.promoContent {
    display: flex;
    flex-direction: row;
    background-color: #f4f4f4;
    padding: 10px 0;
    margin-bottom: 10px;
}

.promoCheckContent {
    color: #6d7278;
}

.promoCheckContent,
.promoTitle {
    font-size: calc(var(--font-scale, 1)*12px);
}

.promoTitle {
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 5px;
    color: #9c9d9f;
}

.promoContentWrap {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.couponCode {
    font-weight: 700;
    text-transform: uppercase;
}

.couponCode,
.promoInput {
    font-size: calc(var(--font-scale, 1)*14px);
}

.promoInput {
    border-radius: 4px;
    border: 1px solid #d5d5d5;
    background-color: #fff;
    width: 100%;
    padding: 10px;
    color: #000;
}

.iconPromoImg {
    width: 49px;
    height: 30px;
}

.promoIconWrapper {
    background: #fff;
    content: "";
    width: 80px;
    height: 63px;
    position: absolute;
    top: -8px;
    right: 0;
    border-radius: 40px 0 0 20px;
    justify-content: center;
}

.promoHeader,
.promoIconWrapper {
    display: flex;
    align-items: center;
}

.promoHeader {
    position: relative;
    overflow: hidden;
    padding: 8px 20px;
    margin: -15px -15px 15px;
    color: #fff;
    background: linear-gradient(0deg, #edd287, #b8860b);
}

.radioWrap {
    margin-top: 3px;
    width: 18px;
    cursor: pointer;
}

.offerIcon {
    width: 24px;
    height: 24px;
}

.flexOne {
    flex: 1;
}

.cpn-wrapper {
    padding: 10px;
}

/*! CSS Used from: Embedded */
.customRadioBtn {
    display: inline-block;
    position: relative;
}

.customRadioBtn input {
    cursor: pointer;
    height: 18px;
    opacity: 0;
    position: absolute;
    width: 18px;
    z-index: 2;
}

.customRadioBtn input[type=radio]:checked+.outer {
    border-color: #008cff;
}

.customRadioBtn .outer {
    align-items: center;
    background-color: #fff;
    border: 2px solid #9b9b9b;
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    height: 18px;
    justify-content: center;
    margin-top: 1px;
    width: 18px;
}

.customRadioBtn .inner {
    background-color: #2e3092;
    border-radius: 50%;
    box-sizing: border-box;
    display: block;
    height: 12px;
    margin: 1px;
    opacity: 0;
    transform: scale(0);
    transition: all .25s ease-in-out;
    width: 12px;
}

.customRadioBtn input[type=radio]:checked+.outer .inner {
    background-color: #008cff;
    opacity: 1;
    transform: scale(1);
}

/*! CSS Used from: Embedded */
* {
    box-sizing: border-box;
}

p {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: var(--color-primary, #008cff);
    text-decoration: none;
    cursor: pointer;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

.appendBottom15 {
    margin-bottom: 15px;
}

.appendBottom20 {
    margin-bottom: 20px;
}

html[dir='ltr'] .appendLeft10 {
    margin-left: 10px;
}

html[dir='ltr'] .appendRight10 {
    margin-right: 10px;
}

.appendTop5 {
    margin-top: 5px;
}

.appendTop10 {
    margin-top: 10px !important;
}

.makeFlex {
    display: flex;
}

.flexOne {
    flex: 1;
}

.makeFlex.hrtlCenter {
    align-items: center;
}

.makeFlex.bottom {
    align-items: flex-end;
}

/*! CSS Used from: https://jsak.mmtcdn.com/flights/assets/css/rta-reviewCheaperFare.desktop.00b9d88f.css */
.radio {
    display: inline-block;
    position: relative;
    margin: 0;
    font-size: calc(var(--font-scale, 1)*16px);
    color: #9b9b9b;
}
.main-div-sd{
    display: flex;
    justify-content: space-around;
}